APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=antarkanma
DB_USERNAME=antarkanma
DB_PASSWORD=Antarkanma123
DB_ROOT_PASSWORD=Antarkanma123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PORT=6379

# S3 Object Storage Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=id-jkt-1
AWS_BUCKET=antarkanma
AWS_URL=https://is3.cloudhost.id
AWS_ENDPOINT=https://is3.cloudhost.id
AWS_USE_PATH_STYLE_ENDPOINT=true

# Firebase Configuration
FIREBASE_PROJECT=app
FIREBASE_PROJECT_ID=antarkanma-98fde
FIREBASE_CREDENTIALS=/app/storage/app/firebase/firebase-credentials.json
FIREBASE_DATABASE_URL=https://antarkanma-98fde.firebaseio.com
FIREBASE_STORAGE_DEFAULT_BUCKET=antarkanma-98fde.appspot.com
FIREBASE_SERVER_KEY=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_API_KEY=
